# ktor-koin-exposed-service-template

./: .gitignore  .mcp.json  Dockerfile  README.md  build.gradle.kts  claude.md  docker-compose.yml  renovate.json  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  test.yml  update-badges.yml
docs/: PRODUCTION_READINESS.md
gradle/: libs.versions.toml
scripts/: post-commit
src/main/kotlin/: Application.kt
src/main/kotlin/api/: PokemonApi.kt  StarWarsApi.kt
src/main/kotlin/boundary/: AiController.kt  KafkaController.kt  PokemonController.kt  StarWarsController.kt  UserController.kt
src/main/kotlin/boundary/pokemon/: PokemonApi.kt  PokemonController.kt  PokemonModels.kt
src/main/kotlin/config/: CohortConfiguration.kt  Database.kt  DatabaseConfiguration.kt  HttpClient.kt  KafkaConfiguration.kt  Koin.kt  RequestLoggingConfiguration.kt  RetrofitClient.kt  SecurityHeadersConfiguration.kt  Serialization.kt  Swagger.kt
src/main/kotlin/model/: PokemonModels.kt  StarWarsModels.kt
src/main/kotlin/repository/: UserRepository.kt  UsersSchema.kt
src/main/kotlin/service/: KafkaService.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  logback.xml
src/test/kotlin/: ApplicationTest.kt  IntegrationTestBase.kt  PokemonApiIntegrationTest.kt  StarWarsControllerTest.kt
